<!DOCTYPE html>

<html>
<head>
  <title>Index</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          
          <h1>Index</h1>

          
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
              
                
                
                
                  
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                  
                
                
              
                
                
                
              
              
              
              
                
                <li>
                  <a class="source" href="README.html">
                    README.md
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="dependencies.html">
                    src/dependencies.litcoffee
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    src/index.litcoffee
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="overseer.html">
                    src/overseer.litcoffee
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="parser_proto.html">
                    src/prototypes/parser_proto.litcoffee
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="service_proto.html">
                    src/prototypes/service_proto.litcoffee
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="services.html">
                    src/services.litcoffee
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="workers.html">
                    src/workers.litcoffee
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="CONTRIBUTING.html">
                    CONTRIBUTING.md
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        <h2>Overview</h2>

        
      
        
        <p>The entry point for the application. Sets up configuration locals from the environment or CLI arguments and the directories used for logging.</p>
<hr>
<h2>Source-through</h2>

        
      
        
        
        
          <div class='highlight'><pre>exports.flags = [
    <span class="string">"DISABLE_LOGGING"</span>
    <span class="string">"DISABLE_RESTART"</span>
]


exports.settings =
    control_file: <span class="string">'/etc/vigil/vigil.json'</span>
    service_dir: <span class="string">'/etc/vigil/vigil.d/'</span></pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>